<!DOCTYPE html>


<html>
<meta name="author" content="Nirosan Bala">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <title>GDF-Injection sample</title>
    <!-- import libs - START -->
    <script src="https://apis.google.com/js/client.js?onload=checkAuth"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="lib/gdf-injection.js"></script>
    <!-- import libs - END -->
</head>

<body>
    <div id="docs">
        <div style="margin-left:35%;">
            <h1>
                <b>Documentations</b>
            </h1>
            <p>Documentations from my google-drive.</p>
            <!-- Google Drive authorization button -->
            <input onclick="gapiAuthorization(event)" type="button" value="Google Drive Authorization" />
        </div>
        <div style="margin-top:32px;">
            <nav style="width:300px; float:left;">
                <!-- This docs-tree tag will be replaces with folder-tree after authorization is success -->
                <div id="folder-tree">
                </div>
            </nav>
            <!-- This docs-view will be replaced with google-viewer if a file is selected -->
            <div id="file-view" style="margin-left:300px;">
                <h3>File not selected</h3>
            </div>
        </div>
        <p style="padding-top:25%"></p>
    </div>
</body>

</html>